# CF platform:
# VITE_API_ROOT=https:https://api.hungrytiger.chatchefs.com/

# VITE_API_ROOT=https://api.chatchefs.com/
VITE_API_ROOT=https://api.hungrytiger.chatchefs.com/
# VITE_API_ROOT=http://127.0.0.1:8000/

# direct order:

# NEXT_PUBLIC_BACKEND_HOST=https://api.hungrytiger.chatchefs.com/
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_STRIPE_PRODKEY=pk_live_51NYylEF40kPax6brKpt2DQvC3ryCufIYWmpHa2h1vBFDGM8mU3aR36zClnGg3hDcBkRErqXsHJxlRwNLAvEL1myk00zpIEwGnM

VITE_OPENAI_API_KEY=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


VITE_GOOGLE_SEARCH_API_KEY=AIzaSyD1dVazhihQ2fmkkvpKcdFf9V5cJMJ0_pE
VITE_SEARCH_ENGINE_ID=44ce6cdafd0814bb4
VITE_REFUND_PASSWORD=ninadoit
VITE_DELETE_RESTAURANT_PASS=admin24
